\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{array}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage{eso-pic}
\usepackage{float}
\usepackage{url}

\geometry{margin=1in}
\setstretch{1.2}

% Insertar los logos en las esquinas
\AddToShipoutPictureBG*{
  \put(30,675){\includegraphics[width=3cm]{Logos/Escudo-UNAM.png}}
  \put(500,675){\includegraphics[width=3cm]{Logos/escudofi_negro.jpg}}
}

\begin{document}

\vspace*{1.5cm}
\begin{center}
  \textbf{\Large UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}\\[0.2cm]
  \textbf{COMPUTER ENGINEERING}\\[0.8cm]
  \textbf{\Large COMPILERS}\\
  Group: 5\\[0.4cm]
  \textbf{Teacher:} M.C. RENÉ ADRIÁN DÁVILA PÉREZ\\
  \textbf{Delivery date:} June 8, 2025
\end{center}

\vspace{2.5cm}

\begin{center}
      {\Huge \textbf{Compiler}}\\[1cm]
  {\Large \textbf{Team: 8}}
\end{center}

\vspace{1.5cm}

% Tabla con líneas horizontales entre cada fila
\begin{center}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|>{\centering\arraybackslash}p{4cm}|
                >{\centering\arraybackslash}p{3cm}|
                >{\centering\arraybackslash}p{3cm}|
                >{\centering\arraybackslash}p{3.5cm}|}
  \hline
  \textbf{Account Number} & \textbf{Last Name} & \textbf{Middle Name} & \textbf{First Name(s)} \\
  \hline
  320334489 & Jiménez & Elizalde & Josué \\
  \hline
  320067354 & Medina & Guzmán & Santiago \\
  \hline
  320054831 & Tavera & Castillo & David Emmanuel \\
  \hline
  320218666 & Tenorio & Martínez & Jesús Alejandro \\
  \hline
  117004023 & Salazar & Rubí & Héctor Manuel \\
  \hline
\end{tabular}
\end{center}

\vfill

\begin{center}
  \Large \textbf{Semester 2025-2}
\end{center}

\newpage

\tableofcontents
\newpage

\section{Introduction}

\subsection{Problem Statement}

We were asked to create a compiler. This tool should be able to read a source code file, analyze it through different compilation stages, and execute it. The compiler must support basic constructs such as if statements, loops, function definitions, class declarations, and arithmetic/logical operations. It should include an assembler for a simplified low-level language and additionally expose all functionalities via a web server.

\subsection{Motivation}

We were motivated to build a compiler using \texttt{Python} because of its readability, flexibility, and robust support for string processing and regular expressions. Designing a custom language and its corresponding compiler allowed us to explore every major stage of language processing from lexical analysis to interpretation. Adding an assembler and a web API extended the project’s educational value, simulating both high-level and low-level program execution and enabling external integration through a user interface or frontend.

\subsection{Objectives}

Some of the objectives are:

\begin{itemize}
    \item Create a lexical analyzer that uses regular expressions to tokenize source code.
    \item Produce a parser capable of generating an \textit{abstract syntax tree} (AST) from tokens.
    \item Perform semantic analysis to validate the program structure and variable/function usage.
    \item Implement an interpreter to execute the AST and manage program state.
    \item Simulate a simple assembler with support for arithmetic, logic, jumps, and register management.
    \item Develop a web server with endpoints to handle code analysis requests and respond with tokens, AST, semantic errors, or execution results.
\end{itemize}

\newpage

\section{Theoretical framework}

\subsection{Compiler Components and Execution Architecture}
A compiler is a software system that transforms high-level source code into a form that can be executed or interpreted by a machine. In our implementation, we divided the compiler into three classical phases---\textit{lexical analysis}, \textit{syntax analysis}, and \textit{semantic analysis}---followed by a runtime \textit{execution server} that interprets or runs the processed code. Each phase is implemented using \texttt{Python} and designed to mirror standard compiler construction principles, providing a modular structure and enabling efficient testing and debugging.

\textbf{Lexical Analysis} \\[0.3em]
The \textit{lexical analyzer}, or \textit{lexer}, is responsible for converting a raw input string into a structured list of tokens. These tokens represent the smallest meaningful elements of the language, such as keywords, identifiers, operators and punctuation. In our system, the \textit{lexer} uses regular expressions defined via \texttt{Python}’s \texttt{re} module to match specific patterns. The implementation includes a dictionary that maps token types to their corresponding patterns, such as:
\begin{itemize}
  \item \texttt{NUMBER}: pattern \verb|\d+|
  \item \texttt{ID}: pattern \verb|[a-zA-Z_][a-zA-Z0-9_]*|
  \item Arithmetic operators: \texttt{+}, \texttt{-}, \texttt{*}, \texttt{/}
  \item Logical operators: \texttt{\&\&}, \texttt{||}
  \item Keywords: \texttt{if}, \texttt{else}, \texttt{while}, etc.
\end{itemize}
The \textit{lexer} processes the input using a loop that performs \textit{longest-match scanning} and ignores irrelevant whitespace or comments. Errors are raised when unexpected characters are found.

\textbf{Syntax Analysis} \\[0.3em]
\textit{Syntax analysis}, or \textit{parsing}, takes the list of tokens from the lexer and builds a hierarchical representation known as the \textit{Abstract Syntax Tree (AST)}. This phase is governed by a \textit{context-free grammar (CFG)} that defines the valid structures of the programming language, including expressions, statements, conditionals, and control flow.

The parser in our implementation is a \textit{recursive descent parser}, where each non-terminal rule in the grammar is implemented as a separate parsing function. For example:
\begin{itemize}
  \item \texttt{expression()} handles arithmetic or logical expressions.
  \item \texttt{statement()} processes \texttt{if}, \texttt{while}, or assignment constructs.
  \item \texttt{block()} handles nested statements in compound form.
\end{itemize}
This parsing strategy allows clear rule-to-function correspondence and facilitates error reporting when the token stream does not match expected grammar productions.

\textbf{Semantic Analysis} \\[0.3em]
\textit{Semantic analysis} is the phase where the AST is checked for \textit{contextual correctness}. While syntax ensures correct structure, semantics ensures correct meaning. Our implementation performs:
\begin{itemize}
  \item \textbf{Type checking}: Ensures operations are applied to compatible types (e.g., integers in arithmetic operations).
  \item \textbf{Undeclared variable detection}: Ensures all identifiers are declared before they are used.
  \item \textbf{Scope checking}: Maintains and checks symbol tables to ensure variables are accessed within valid scope.
\end{itemize}
The \textit{semantic analyzer} traverses the AST recursively, often using a \textit{visitor pattern}, while maintaining a symbol table implemented as a dictionary that maps variable names to their types or values. It also detects semantic errors such as redefinitions or operations on undeclared variables.

\textbf{Execution Server and Runtime Behavior} \\[0.3em]
Instead of generating machine code or intermediate representation, our system includes a \textit{server component} that evaluates and executes the AST at runtime. This server simulates the behavior of an interpreter by traversing the AST and executing each node's operation in order. Key features of the execution server include:
\begin{itemize}
  \item \textbf{Handling of control flow}: \texttt{if} statements and \texttt{while} loops are executed by evaluating their conditions and controlling the flow of statement execution.
  \item \textbf{Symbol table management}: A runtime environment tracks variable values and scopes.
  \item \textbf{Error handling}: Runtime errors such as division by zero or undefined variables are caught and reported with meaningful messages.
\end{itemize}

\newpage


\section{Development}

\subsection{Lexer}

In the first part of the code in \texttt{TOKEN\_SPECIFICATION}, we define the tokens using regular expressions.

Each line defines a token type with its own regular expression. Are detected:

\begin{itemize}
    \item Keywords (\texttt{def}, \texttt{import}, \texttt{if}, \texttt{while}, \texttt{return}).
    \item String literals (\texttt{"text"}, including f-strings).
    \item Numeric constants (\texttt{123}, \texttt{3.14}).
    \item Identifiers (\texttt{var\_name}).
    \item Operators (\texttt{+}, \texttt{-}, \texttt{*}, \texttt{==}, \texttt{!=}, etc).
    \item Punctuation marks (\texttt{()}, \texttt{[]}, \texttt{\{\}}).
    \item Whitespaces (just to ignore them later).
\end{itemize}

A unique regular expression unified is created, where each group has a name, this is useful to be able to classify easily each token in the analysis.

As a first step, verify that the user has provided a file as an argument, if not, handle errors. If a file was provided as an argument, save its name, open it for reading its content and if not, handle the error. To avoid problems with accents or special characters \texttt{utf-8} is used. If the file was able to reading, \texttt{lexer()} function is called with the file content and print the results: the tokens classification and the total amount.

Define the \texttt{lexer()} function to analyze the code, then an empty set is created, there is where we are going to put each token.

Then every token is found with help of \texttt{re.finditer()}, ignore whitespaces, count the total amount of tokens and save them in the set. Basically, the lexer function counts each token as it finds it. \texttt{re.finditer()} searches for all \texttt{regex} matches in the source code. It ignores whitespaces and classifies each token by its type (keywords, identifiers, etc). Return the token list and the total amount.

\subsection{Parser}

Now, a \textit{syntactic analyzer} (\texttt{parser}) is implemented for a programming language. Its purpose is to take as input a list of tokens, previously generated by a \textit{lexical analyzer} (\texttt{lexer}), and convert it into an \textit{Abstract Syntax Tree} (AST) that structurally represents the source code. This tree is essential for subsequent stages such as interpretation or code generation.

The \texttt{Token} class represents the most basic elements of the language, containing a type and a value. From these tokens, AST nodes are built to model the hierarchical structure of the program. Among the defined nodes are \texttt{ProgramNode} for the root node, \texttt{FunctionNode} and \texttt{ClassNode} for functions and classes, \texttt{IfNode}, \texttt{WhileNode}, \texttt{ForNode}, and \texttt{TryNode} for control structures, as well as \texttt{AssignmentNode} and \texttt{ReturnNode} for specific statements. There are also nodes to represent function and method calls, data structures (lists, dictionaries, tuples), and unary and binary operators.

The \texttt{Parser} class is the central component. It contains methods that allow traversing the sequence of tokens, detecting syntactic patterns, and building the corresponding nodes. For example, \texttt{parse\_stmt()} identifies and analyzes different types of statements, while \texttt{parse\_expr()} and \texttt{parse\_term()} handle expressions. Helper functions such as \texttt{cur()}, \texttt{look()}, and \texttt{consume()} are used to access tokens and advance through the input.

This parser supports a wide range of language constructs, including function and class declarations, \texttt{import} statements with aliases, control structures (\texttt{if}, \texttt{for}, \texttt{while}, \texttt{try} / \texttt{except} / \texttt{else} / \texttt{finally}), assignments, mathematical and logical expressions, function and method calls, and data structures such as lists, dictionaries, and tuples. It also supports unary operations such as \texttt{not} or -, and binary operations like \texttt{and}, \texttt{or}, \texttt{in}, +, -, among others.

\subsection{Semantic}

This code constitutes an implementation of a complete \textit{interpreter}, which includes both \textit{semantic analysis} and the execution of a program represented by an \textit{Abstract Syntax Tree} (AST). It is designed to work with the nodes generated and imported from the parser module. The architecture follows a visitor pattern approach, where a visitor traverses the AST and executes the corresponding actions based on the type of each node.

First, the \texttt{NodeVisitor} class is defined, serving as a base infrastructure for traversing nodes. Its visit method performs a kind of double dispatch by invoking the appropriate \texttt{visit\_TipoDeNodo} method for each type of AST node. If a specific method is not found, it falls back to \texttt{generic\_visit}, which generically traverses the attributes of the node.

\textit{Semantic analysis} is implemented in the \texttt{SemanticAnalyzer} class. This class validates the correct use of \textit{identifiers}, manages variable scope through a stack of environments (scopes), and detects common errors such as the use of undeclared variables, calls to non-existent functions, or misplaced statements like \texttt{break} or \texttt{return}. It also keeps track of defined functions and classes to ensure there are no duplicates and that all used symbols are properly declared. Additionally, it handles the context of loops and functions to validate the use of \texttt{break} and \texttt{return}, and analyzes \texttt{try} blocks along with their \texttt{except}, \texttt{else}, and \texttt{finally} handlers.

The interpreter is defined in the \texttt{Interpreter} class, which inherits from \texttt{NodeVisitor}. This component directly executes the AST nodes after semantic analysis. It implements binary and unary operators using functions from the \texttt{operator} library, and supports user-defined functions, classes (though in a very basic form), control structures (\texttt{if}, \texttt{while}, \texttt{for}, \texttt{try} / \texttt{except}), function and method calls, and data structures such as lists, tuples, and dictionaries. To simulate \texttt{return}, a special exception (\texttt{\_ReturnSignal}) is used. The state of global variables is stored in a dictionary called \texttt{self.globals}, allowing the execution environment to persist across function calls.

The \texttt{visit\_FunctionNode} method stores a function as a "callback" in the global environment. Each call creates a temporary local environment, evaluates the function body, and then restores the previous environment. Classes are implemented as dictionaries of methods, without full support for attributes or inheritance. Methods and operators that are not explicitly defined raise errors with clear messages.

Finally, the high-level function \texttt{link\_and\_run} orchestrates the entire process: it first performs \textit{semantic analysis} on the AST, and if no errors are found, it invokes the interpreter to execute the program. It returns a dictionary that includes the generated output (e.g., from \texttt{print} calls) and the final state of the global variables.

This modular design allows the parser and interpreter to be used independently or in an integrated manner, and it is easily extensible. New language constructs could be added, along with more advanced object handling, support for decorators, \texttt{lambda} functions, list comprehensions, or runtime optimizations. Overall, the code implements an educational flow of analysis and execution for a custom programming language, and serves as a foundation for building compilers, interpreters, or interactive educational environments.

\subsection{Assembler}

The \texttt{SimpleAssembler} class implements a \textit{simple assembler} and \textit{interpreter} that simulates a reduced set of assembly instructions and registers. This \textit{assembler} allows defining instructions with labels, arithmetic and logical operations, conditional and unconditional jumps, printing values, and program termination.

The \texttt{\_\_init\_\_} constructor initializes the set of labels (\texttt{self.labels}), the list of instructions (\texttt{self.instructions}), the generated output (\texttt{self.output}), and defines how many arguments each instruction expects through \texttt{self.arg\_counts}. Additionally, it sets the set of valid registers (\texttt{self.valid\_registers}) along with their bit sizes via \texttt{self.register\_sizes}. Then, it initializes all registers to zero in the \texttt{self.registers} dictionary.

The \texttt{parse} method receives the source code as a string and splits it into lines, ignoring comments and empty lines. Lines containing a label (ending with :) are stored in the labels dictionary with their corresponding position in the instruction list. The other lines are stored as instructions to be executed.

The \texttt{validate\_instruction} method verifies the validity of an instruction before its execution. It checks that the number of arguments is as expected, that the registers used are valid, and that in the case of the \texttt{DIV} instruction, division by zero is not attempted. It also validates that the source and destination registers have the same size for operations that require it.

Program execution takes place in the \texttt{execute} method. It sequentially iterates through the stored instructions, parsing and executing each one according to its type. It supports instructions such as \texttt{MOV} (assignment), arithmetic operations (\texttt{ADD}, \texttt{SUB}, \texttt{MUL}, \texttt{DIV}), logical operations (\texttt{AND}, \texttt{OR}, \texttt{NOT}), comparison (\texttt{CMP}), conditional jumps (\texttt{JNE}) and unconditional jumps (\texttt{JMP}), printing (\texttt{PRINT}), and termination (\texttt{HALT}). When a jump label is encountered, the program counter (\texttt{pc}) is adjusted to the corresponding position to alter the execution flow.

Finally, the \texttt{run} method allows executing the entire process: it first parses the code with \texttt{parse}, then executes it with \texttt{execute}, and returns a dictionary with the final state of the registers and the generated output.

\subsection{Server}

This section implements a web server using \texttt{Flask} that provides an \texttt{API} for parsing source code. The server is configured to allow \texttt{CORS} requests, facilitating its use from frontend applications.

The server exposes a single main entry point, the \texttt{/analyze} route, which receives \texttt{POST} requests with a \texttt{JSON} body containing the source code (\texttt{code}) and the desired analysis mode (\texttt{mode}). Depending on the specified mode, different processing stages are applied.

Before analysis, the \textit{lexer} behavior is defined in the \texttt{lexer} function, which uses \texttt{Python}'s \texttt{tokenize} module to split the source code into tokens. A custom mapping (\texttt{TOKEN\_MAP}) is applied to translate \texttt{Python} token types to the types expected by the custom \texttt{parser}, with operators (\texttt{OP}) and punctuation handled separately. Keywords are recognized using the \texttt{keyword} module. Relevant tokens are stored in a list for the \texttt{parser}, while a structured summary is returned for the user interface, including token types, their unique values, counts, and the total number of tokens found.

If the analysis mode is '\texttt{asm}', the code is treated directly as assembly. In this case, the \texttt{SimpleAssembler} simulator, defined in another module, is executed, and the result is returned with the register values and generated output. This completely bypasses the lexical and syntactic analysis stages.

For the other modes, the \texttt{lexer} is applied first. In '\texttt{lex}' mode, only the \textit{lexical analysis} is returned, including token statistics. In '\texttt{full}' mode, the \textit{Abstract Syntax Tree} (AST) is constructed using a custom \texttt{Parser}. If there are syntax errors, the exception is caught and an error message is returned.

In '\texttt{sem}' mode, in addition to constructing the AST, a full \textit{semantic analysis} is performed. This is carried out through the \texttt{link\_and\_run} function imported from the semantic module, which validates the code and executes it if no errors are found. The AST is returned converted into a \texttt{JSON-serializable} format, along with a list of semantic errors (if any), and the program output.

To convert AST objects into \texttt{JSON-compatible} structures, the helper function \texttt{to\_dict} is defined, which recursively traverses lists, tuples, objects with attributes (\texttt{\_\_dict\_\_}), and primitive types.\

Finally, an if \texttt{\_\_name\_\_ == '\_\_main\_\_'} block is included to run the server locally on port 5000 with debug mode enabled, allowing for faster development.

\section{Results}

\subsection{Tests}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.718\textwidth]{Tests/Imagen1.jpg}
    \caption{Compiler Analysis.}
    \label{fig:etiqueta}
\end{figure}

The tool is called \textbf{Compiler Analysis} and allows performing analysis at different levels:
\begin{itemize}
    \item Lexical only
    \item Lexical + Syntax
    \item Lexical + Syntax + Semantic
    \item Assembler mode (not selected in the image)
\end{itemize}

In the image, the \textit{Lexical} option is selected. The \textit{lexical analysis} has classified the tokens in the code.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Tests/Imagen2.png}
    \caption{Abstract Syntax Tree.}
    \label{fig:etiqueta}
\end{figure}

If the "\texttt{Lexical+Syntax}" option is selected, the Abstract Syntax Tree (AST) generated by the compiler for the previously provided \texttt{Python} code is displayed.
If the "\texttt{Lexical + Syntax + Semantic}" option is selected, a section is shown indicating whether your code has semantic errors.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Tests/Imagen3.png}
    \caption{Program output.}
    \label{fig:etiqueta}
\end{figure}

If the last option is selected, the "\texttt{Assembler Mode}" is enabled. In this section, a small program written in simulated assembly is executed. The code loads the value \texttt{5} into register \texttt{A} and the value \texttt{10} into register \texttt{B}. Then, it compares both registers using the instruction \texttt{CMP A, B}. Since the values are different (\texttt{5~$\neq$~10}), the condition of the conditional jump \texttt{JNE DIF} is met, causing the program's flow to jump to the \texttt{DIF} label. Within this section, the instruction \texttt{PRINT B} is executed, which prints the content of register \texttt{B} — that is, the number \texttt{10}. The instructions following \texttt{JNE} in the original flow (\texttt{PRINT A} and \texttt{JMP END}) are not executed because the conditional jump skipped that part of the code.

Finally, the output from the assembler correctly shows the values in the registers (\texttt{A = 5} and \texttt{B = 10}), and the output produced is the number \texttt{10}, indicating that the control flow simulation works correctly. In summary, the assembler implemented in the tool properly handles basic instructions, comparisons, and conditional jumps, which demonstrates that it is a functional representation of a simple assembly language.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Tests/Imagen4.png}
    \caption{Assembler Mode.}
    \label{fig:etiqueta}
\end{figure}

\subsection{Use case}

\textbf{Compiler Education} \\[0.4em]
This is one of the primary applications. Students can write code and immediately see how it is broken down into tokens (\textit{lexical analysis}), how it is organized into structures (\textit{syntactic analysis}), and how its meaning is interpreted (\textit{semantic analysis}). It also allows them to see how the code is translated into a lower-level language (\textit{assembler}), facilitating a comprehensive understanding of the entire compilation process.

\newpage

\section{Conclusions}

The implementation of the \textit{lexer} and its subsequent analysis illustrate how theoretical concepts from formal languages and automaton can be effectively applied to solve practical problems in code processing. By defining tokens through regular expressions and organizing their recognition systematically, a precise and efficient classification of source code is achieved, which is essential for later stages of the compiler. This process highlights the importance of a solid foundation in computational theory for designing tools that translate text into meaningful structures, enabling deeper analysis and correct program execution. Furthermore, the ability to represent and handle different token types demonstrates the flexibility and power of \textit{lexical analysis} as a crucial first step in programming language processing.

\section{References}

\vspace{-3em} 
\renewcommand{\refname}{}  % Oculta "References"

\begin{thebibliography}{99}

\bibitem{tremblay1985compiler}
TREMBLAY, Jean-Paul, y SORENSON, Paul.
\textit{The Theory and Practice of Compiler Writing}.
McGraw-Hill, 1985.

\bibitem{aho2000principios}
AHO, Alfred, SETHI, Ravi, y ULLMAN, Jeffrey D.
\textit{Compiladores: Principios, técnicas y herramientas}.
Addison-Wesley Iberoamericana, 2000.

\bibitem{aho2007compilers}
AHO, Alfred V., LAM, Monica S., SETHI, Ravi, y ULLMAN, Jeffrey D.
\textit{Compilers: Principles, Techniques, and Tools}.
2ª ed., Pearson Education, 2007.

\bibitem{waite2012compiler}
WAITE, W. M., y GOOS, G.
\textit{Compiler Construction}.
Springer Science \& Business Media, 2012.

\bibitem{wirth1996compiler}
WIRTH, Niklaus.
\textit{Compiler Construction}.
Vol. 1, Addison-Wesley, 1996.

\bibitem{louden1997compiler}
LOUDEN, Kenneth C.
\textit{Compiler Construction: Principles and Practice}.
PWS Publishing Co., 1997.

\bibitem{steele1987z80}
STEELE, Peter W., y TOMEK, Ivan.
\textit{Z80 Assembly Language Programming}.
Computer Science Press, Inc., 1987.

\end{thebibliography}

\end{document}

--hola